resources:
 - name: git
   type: GitRepo
   configuration:
     gitProvider: s_gitHub
     path: vijayreddy1991/dummy  


pipelines:

  - name: pipelines_1234

    steps:
      - name: s_Bash
        type: Bash
        configuration:
          runtime:
            type: host
          environmentVariables:
            env1: value1
            env2: value
          inputResources:
            - name: git
#           integrations:
#             - name: s_gitHub
        execution:
          onExecute:
            - echo runStepConnections > cachefile.txt
            - add_cache_files cachefile.txt my_file

      - name: s_Bash1
        type: Bash
        configuration:
          runtime:
            type: host
          environmentVariables:
            env1: value1
            env2: value
          inputSteps:
            - name: s_Bash
        execution:
          onExecute:
            - echo runStepConnections > cachefile.txt
            - add_cache_files cachefile.txt my_file
